// Landing Page
.landing-page {
  width: 100%;
  background: radial-gradient(50% 50% at 50% 50%, #131436 0%, #07081d 100%),
    #ffffff;
  overflow-x: hidden;

  .hero {
    position: relative;
    width: 100%;
    padding: 250px 0px 150px 0px;
    background: radial-gradient(50% 50% at 50% 50%, #131436 0%, #07081d 100%),
      #ffffff;
    display: flex;
    justify-content: center;

    @media only screen and (max-width: 1120px) {
      padding: 200px 0px 150px 0px;
    }

    .container {
      position: relative;
      z-index: 2;
      display: grid;
      align-items: center;
      grid-template-columns: 1.2fr 1fr;
      grid-gap: 100px;

      @media only screen and (max-width: 1120px) {
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }

      .hero-left {
        width: 100%;

        @media only screen and (max-width: 1120px) {
          order: 2;
          display: flex;
          flex-direction: column;
          align-items: center;
        }

        .minted-box {
          width: fit-content;
          padding: 10px 20px;
          border: 2px solid $primary-color;
          border-radius: 100px;
          margin-bottom: 35px;

          p {
            font-size: 16px;
            font-weight: 600;
            line-height: initial;
            text-transform: uppercase;
            color: $primary-color;
            margin-bottom: 0px;
          }
        }

        h1 {
          font-size: 60px;
          font-weight: 800;
          line-height: 60px;
          text-transform: uppercase;
          margin-bottom: 30px;

          @media only screen and (max-width: 1550px) {
            font-size: 45px;
            line-height: 45px;
          }

          @media only screen and (max-width: 1120px) {
            font-size: 35px;
            line-height: 35px;
            text-align: center;
          }

          span {
            font-size: 110px;
            color: $primary-color;

            @media only screen and (max-width: 1550px) {
              font-size: 90px;
            }

            @media only screen and (max-width: 1120px) {
              font-size: 60px;
            }
          }
        }

        p {
          font-size: 20px;
          line-height: 32px;
          color: $secondary-text-color;
          margin-bottom: 40px;

          @media only screen and (max-width: 1120px) {
            font-size: 16px;
            line-height: 26px;
            text-align: center;
          }
        }

        button {
          width: 300px;
          height: 85px;
          border: 2px solid $primary-color;
          background: $primary-color;
          border-radius: 100px;
          font-size: 22px;
          font-weight: 600;
          text-transform: uppercase;
          transition: all 0.3s ease;

          &:hover {
            background: transparent;
            color: $primary-color;
          }

          @media only screen and (max-width: 1120px) {
            width: 260px;
            height: 75px;
            font-size: 18px;
          }
        }
      }

      .hero-right {
        width: 100%;
        display: flex;

        @media only screen and (max-width: 1120px) {
          justify-content: center;
        }

        img {
          width: 100%;

          @media only screen and (max-width: 1120px) {
            width: 300px;
          }
        }
      }
    }

    .hero-bg-element-1 {
      position: absolute;
      top: 0px;
      right: 0px;

      @media only screen and (max-width: 1550px) {
        width: 500px;
      }

      @media only screen and (max-width: 1120px) {
        width: 300px;
      }
    }

    .hero-bg-element-2 {
      position: absolute;
      bottom: 0px;
      left: 0px;

      @media only screen and (max-width: 1550px) {
        width: 500px;
      }

      @media only screen and (max-width: 1120px) {
        width: 300px;
      }
    }
  }

  .special-nfts {
    position: relative;
    width: 100%;
    padding: 250px 0px 0px 0px;

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;

      .images-group {
        display: flex;
        justify-content: center;

        @media only screen and (max-width: 1200px) {
          display: grid;
          grid-template-columns: 300px;
          grid-gap: 20px;
        }

        img {
          width: 300px;
          border-radius: 40px;
          margin-right: 50px;

          &:last-child {
            margin-right: 0px;
          }

          @media only screen and (max-width: 1200px) {
            margin-right: 0px;
          }
        }
      }

      .images-group-1 {
        margin-bottom: 50px;

        @media only screen and (max-width: 1200px) {
          margin-bottom: 20px;
        }
      }
    }
  }

  .images {
    width: 100%;
    display: flex;
    justify-content: center;
    opacity: 0.08;

    .image-sliders {
      width: fit-content;
      display: flex;

      .image-slider {
        display: flex;
        min-width: fit-content;
        animation: marquee 40s linear infinite;
        -webkit-animation: marquee 40s linear infinite;
        img{
          width: 200px !important;
        }

        @keyframes marquee {
          from {
            transform: translateX(0%);
            -webkit-transform: translateX(0%);
          }

          to {
            transform: translateX(-100%);
            -webkit-transform: translateX(-100%);
          }
        }
      }
    }
  }

  .stats {
    margin-top: -80px;
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
      display: flex;
      justify-content: center;

      .boxes-wrapper {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;

        @media only screen and (max-width: 1120px) {
          flex-direction: column;
        }

        .box {
          width: fit-content;
          position: relative;
          margin-right: 40px;

          &:last-child {
            margin-right: 0px;
          }

          @media only screen and (max-width: 1120px) {
            margin-right: 0px;
            margin-bottom: 180px;

            &:last-child {
              margin-bottom: 0px;
            }
          }

          .box-img {
            position: absolute;
            bottom: 95%;
            left: 50%;
            transform: translateX(-50%);

            @media only screen and (max-width: 1120px) {
              width: 120px;
            }
          }

          .box-bg {
            position: relative;
            z-index: 2;
          }

          .content {
            position: absolute;
            z-index: 3;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            p {
              font-size: 18px;
              font-weight: 500;
              text-align: center;
              text-transform: uppercase;
            }

            h4 {
              font-size: 26px;
              text-align: center;
              text-transform: uppercase;
            }
          }
        }
      }
    }
  }

  .about {
    position: relative;
    margin-top: 150px;
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
      position: relative;
      z-index: 2;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;

        @media only screen and (max-width: 1550px) {
          font-size: 45px;
          line-height: 45px;
        }

        @media only screen and (max-width: 1120px) {
          font-size: 35px;
          line-height: 45px;
        }

        span {
          font-size: 80px;
          color: $primary-color;

          @media only screen and (max-width: 1550px) {
            font-size: 90px;
          }

          @media only screen and (max-width: 1120px) {
            font-size: 50px;
          }
        }
      }

      p {
        padding: 0px 100px;
        font-size: 20px;
        line-height: 32px;
        text-align: center;
        color: $secondary-text-color;
        margin-bottom: 50px;

        @media only screen and (max-width: 1120px) {
          padding: 0px;
          font-size: 16px;
          line-height: 26px;
        }
      }

      img {
        width: 760px;

        @media only screen and (max-width: 820px) {
          width: 100%;
        }
      }
    }

    .about-bg-element-1 {
      position: absolute;
      top: 30%;
      left: 0px;
      width: 250px;

      @media only screen and (max-width: 1620px) {
        width: 180px;
      }

      @media only screen and (max-width: 1120px) {
        opacity: 0.2 !important;
      }
    }

    .about-bg-element-2 {
      position: absolute;
      top: 5%;
      right: 0px;
      width: 250px;

      @media only screen and (max-width: 1620px) {
        width: 180px;
      }

      @media only screen and (max-width: 1120px) {
        opacity: 0.2 !important;
      }
    }
  }

  .roadmap {
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
      width: 70%;
      display: flex;
      flex-direction: column;
      align-items: center;

      h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 30px;

        @media only screen and (max-width: 1550px) {
          font-size: 45px;
          line-height: 45px;
        }

        @media only screen and (max-width: 1120px) {
          font-size: 35px;
          line-height: 45px;
        }

        span {
          font-size: 80px;
          color: $primary-color;

          @media only screen and (max-width: 1550px) {
            font-size: 90px;
          }

          @media only screen and (max-width: 1120px) {
            font-size: 50px;
          }
        }
      }

      .roadmap-rows {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;

        .roadmap-row {
          width: 100%;

          @media only screen and (max-width: 1120px) {
            display: flex !important;
            flex-direction: column;
            align-items: center;
          }

          &.roadmap-row-right-content {
            display: grid;
            align-items: center;
            grid-template-columns: 350px auto;
            grid-gap: 100px;

            @media only screen and (max-width: 1120px) {
              grid-template-columns: 1fr;
              grid-gap: 50px;
            }
          }

          &.roadmap-row-left-content {
            display: grid;
            align-items: center;
            grid-template-columns: auto 350px;
            grid-gap: 100px;

            @media only screen and (max-width: 1120px) {
              grid-template-columns: 1fr;
              grid-gap: 50px;
            }
          }

          img {
            width: 100%;

            @media only screen and (max-width: 1120px) {
              width: 200px;
            }
          }

          .content {
            width: 100%;

            @media only screen and (max-width: 1120px) {
              order: 2;
            }

            h4 {
              font-size: 35px;
              text-transform: uppercase;
              color: $primary-color;
              margin-bottom: 5px;

              @media only screen and (max-width: 1120px) {
                text-align: center;
              }
            }

            span {
              display: block;
              font-size: 18px;
              font-weight: 500;
              color: #b0ecff;
              margin-bottom: 40px;

              @media only screen and (max-width: 1120px) {
                text-align: center;
              }
            }

            p {
              font-size: 20px;
              line-height: 32px;
              color: $secondary-text-color;

              @media only screen and (max-width: 1120px) {
                font-size: 16px;
                line-height: 26px;
                text-align: center;
              }

              a {
                color: $primary-color;
              }
            }
          }
        }
      }
    }
  }

  .team {
    position: relative;
    margin-top: 150px;
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media only screen and (max-width: 1380px) {
        width: 80%;
      }

      @media only screen and (max-width: 1120px) {
        width: 90%;
      }

      h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 80px;

        @media only screen and (max-width: 1550px) {
          font-size: 45px;
          line-height: 45px;
        }

        @media only screen and (max-width: 1120px) {
          font-size: 35px;
          line-height: 45px;
        }

        span {
          font-size: 80px;
          color: $primary-color;

          @media only screen and (max-width: 1550px) {
            font-size: 90px;
          }

          @media only screen and (max-width: 1120px) {
            font-size: 50px;
          }
        }
      }

      .members-group-1 {
        width: 800px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 80px;
        margin-bottom: 80px;

        @media only screen and (max-width: 1120px) {
          width: 280px;
          grid-template-columns: 280px;
        }

        .member {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 100%;
          }

          .badge {
            position: relative;
            z-index: 2;
            width: 80%;
            margin: -40px auto 0px auto;
            padding: 20px 30px;
            background: $primary-color;
            border-radius: 100px;

            h5 {
              font-size: 24px;
              text-align: center;
              text-transform: uppercase;
            }
          }

          p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            color: $secondary-text-color;

            span {
              font-weight: 500;
              color: #b0ecff;
            }
          }

          .social-links {
            margin-top: 20px;
            transition: all 0.3s ease;

            &:hover {
              transform: translateY(-5px);
            }
          }
        }
      }

      .members-group-2 {
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 80px;

        @media only screen and (max-width: 1120px) {
          width: 280px;
          grid-template-columns: 280px;
        }

        .member {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;

          img {
            width: 100%;
          }

          .badge {
            position: relative;
            z-index: 2;
            width: 80%;
            margin: -40px auto 0px auto;
            padding: 20px 30px;
            background: $primary-color;
            border-radius: 100px;

            h5 {
              font-size: 24px;
              text-align: center;
              text-transform: uppercase;
            }
          }

          p {
            margin-top: 10px;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            color: $secondary-text-color;

            span {
              font-weight: 500;
              color: #b0ecff;
            }
          }
        }
      }
    }
  }

  .faq {
    margin-top: 150px;
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
      width: 50%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media only screen and (max-width: 1380px) {
        width: 80%;
      }

      @media only screen and (max-width: 1120px) {
        width: 90%;
      }

      h2 {
        font-size: 40px;
        font-weight: 800;
        line-height: 50px;
        text-align: center;
        text-transform: uppercase;
        margin-bottom: 80px;

        @media only screen and (max-width: 1550px) {
          font-size: 45px;
          line-height: 45px;
        }

        @media only screen and (max-width: 1120px) {
          font-size: 35px;
          line-height: 45px;
        }

        span {
          font-size: 80px;
          color: $primary-color;

          @media only screen and (max-width: 1550px) {
            font-size: 90px;
          }

          @media only screen and (max-width: 1120px) {
            font-size: 50px;
          }
        }
      }

      .questions-answers {
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

        .question-answer {
          width: 100%;
          padding-bottom: 20px;
          border-bottom: 1px solid #172443;

          &:last-child {
            padding-bottom: 0px;
            border-bottom: none;
          }

          .question {
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;

            p {
              font-size: 22px;
              font-weight: 600;
              line-height: 32px;
              text-transform: uppercase;

              @media only screen and (max-width: 1120px) {
                font-size: 18px;
                font-weight: 500;
              }
            }

            svg {
              transition: all 0.3s ease;
            }
          }

          &.active .question svg {
            transform: rotate(180deg);
          }

          .answer {
            margin-top: 20px;
            display: none;

            p {
              font-size: 20px;
              line-height: 32px;
              color: $secondary-text-color;

              @media only screen and (max-width: 1120px) {
                font-size: 16px;
              }

              a {
                font-weight: 500;
                color: $primary-color;
              }
            }
          }

          &.active .answer {
            display: block;
          }
        }
      }
    }
  }

  .community {
    margin-top: 50px;
    width: 100%;
    display: flex;
    justify-content: center;

    .container {
      width: 60%;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media only screen and (max-width: 1380px) {
        width: 70%;
      }

      @media only screen and (max-width: 1120px) {
        width: 90%;
      }

      .box {
        position: relative;
        width: 100%;
        padding: 120px 50px;
        background: radial-gradient(
          50% 50% at 50% 50%,
          #3bb9ff 0%,
          #0097eb 100%
        );
        border-radius: 120px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow: hidden;

        @media only screen and (max-width: 1120px) {
          border-radius: 60px;
        }

        h2 {
          position: relative;
          z-index: 2;
          font-size: 40px;
          font-weight: 800;
          line-height: 50px;
          text-align: center;
          text-transform: uppercase;
          margin-bottom: 30px;

          @media only screen and (max-width: 1120px) {
            font-size: 35px;
            line-height: 35px;
          }

          span {
            font-size: 80px;

            @media only screen and (max-width: 1120px) {
              font-size: 50px;
            }
          }
        }

        a {
          position: relative;
          z-index: 2;
          display: flex;
          transition: all 0.3s ease;

          &:hover {
            transform: scale(0.95);
          }
        }

        .community-img-1 {
          position: absolute;
          bottom: 0px;
          left: 0px;

          @media only screen and (max-width: 1120px) {
            opacity: 0.2;
            width: 250px;
          }
        }

        .community-bg-element-1 {
          position: absolute;
          top: 0px;
          right: 0px;
        }

        .community-bg-element-2 {
          position: absolute;
          bottom: 0px;
          left: 0px;
        }
      }
    }
  }
}
